# ----------------------------------
# SEGURANÇA - NUNCA USE ESTES VALORES EM PRODUÇÃO
# ----------------------------------
SECRET_KEY=django-insecure-q#wp(_g*rkhii&e5jcbwbh$mn%+#9cah307lc^3t5!gfay*u56_local_dev_key
DEBUG=True

# ----------------------------------
# BANCO DE DADOS
# ----------------------------------
POSTGRES_DB=users_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres_db

# ----------------------------------
# CONFIGURAÇÕES DE REDE
# ----------------------------------
# Em desenvolvimento com DEBUG=True, ALLOWED_HOSTS não precisa ser definido, mas é uma boa prática.
ALLOWED_HOSTS=localhost,127.0.0.1
# A lista de origens permitidas para o CORS já está no settings.py para localhost,
# mas se precisar de outras, pode adicionar aqui (separadas por vírgula).
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ----------------------------------
# OLLAMA
# ----------------------------------
OLLAMA_BASE_URL = http://ollama_service:11434
OLLAMA_MODEL = mistral:latest
OLLAMA_TIMEOUT = 600
OLLAMA_DEFAULT_SEED = 42
OLLAMA_DEFAULT_TEMPERATURE = 0.2
OLLAMA_MAX_TOKENS = 600

# ----------------------------------
# DADOS MOCKADOS E API DE PROCEDIMENTOS
# ----------------------------------
USE_MOCK_DATA=True
PROCEDIMENTOS_API_URL=http://base_api:80/procedimentos/
DEVOLUCOES_API_URL=http://api_devolucoes:80/api/devolucoes