# Estágio 1: Build da aplicação React
FROM node:18-alpine AS builder

# Define o diretório de trabalho
WORKDIR /app

# Copia package.json e package-lock.json
COPY package*.json ./

# Instala as dependências
RUN npm install

# Copia o restante do código da aplicação
COPY . .

# Declara um argumento que pode ser passado durante o build
ARG REACT_APP_API_URL

# Define a variável de ambiente para o build do React
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Roda o script de build de produção do React
RUN npm run build

# Estágio 2: Servidor de produção com Nginx
FROM nginx:alpine

# Copia os arquivos estáticos gerados no estágio anterior para o diretório padrão do Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Copia uma configuração customizada do Nginx
# Este arquivo garante que a navegação (roteamento) do React funcione corretamente.
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expõe a porta 80, que é a porta padrão do Nginx
EXPOSE 80

# Comando para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]